<!DOCTYPE html>
<html>
  <head>
    <title>ArcticClient</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        background-color: black;
        overflow: hidden;
      }
      #loadingScreen {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-family: sans-serif;
        font-size: 2em;
        z-index: 99;
        background-color: #000;
      }
      #loadingScreen img {
        width: 200px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="loadingScreen">
      <img src="client_logo.png" alt="Logo">
      <div>ArcticClient</div>
    </div>
    <script src="classes.js"></script>
    <script src="eagler.js"></script>
    <script>
      window.addEventListener("load", () => {
        document.getElementById("loadingScreen").style.display = "none";
      });
    </script>
  </body>
</html>
